
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   FFF0;
	001  :   FFF1;
	002  :   FFF2;
	003  :   FFF3;
	004  :   FFF4;
	005  :   FFF5;
	006  :   FFF6;
	007  :   FFF7;
	008  :   FFF8;
	009  :   FFF9;
	00a  :   FFFA;
	00b  :   FFFB;
	00c  :   FFFC;
	00d  :   FFFD;
	00e  :   FFFE;
	00f  :   FFFF;
	010  :   FFF0;
	011  :   FFF1;
	012  :   FFF2;
	013  :   FFF3;
	014  :   FFF4;
	015  :   FFF5;
	016  :   FFF6;
	017  :   FFF7;
	018  :   FFF8;
	019  :   FFF9;
	01a  :   FFFA;
	01b  :   FFFB;
	01c  :   FFFC;
	01d  :   FFFD;
	01e  :   FFFE;
	01f  :   FFFF;
	020  :   FFF0;
	021  :   FFF1;
	022  :   FFF2;
	023  :   FFF3;
	024  :   FFF4;
	025  :   FFF5;
	026  :   FFF6;
	027  :   FFF7;
	028  :   FFF8;
	029  :   FFF9;
	02a  :   FFFA;
	02b  :   FFFB;
	02c  :   FFFC;
	02d  :   FFFD;
	02e  :   FFFE;
	02f  :   FFFF;
	030  :   FFF0;
	031  :   FFF1;
	032  :   FFF2;
	033  :   FFF3;
	034  :   FFF4;
	035  :   FFF5;
	036  :   FFF6;
	037  :   FFF7;
	038  :   FFF8;
	039  :   FFF9;
	03a  :   FFFA;
	03b  :   FFFB;
	03c  :   FFFC;
	03d  :   FFFD;
	03e  :   FFFE;
	03f  :   FFFF;
	040  :   FFF0;
	041  :   FFF1;
	042  :   FFF2;
	043  :   FFF3;
	044  :   FFF4;
	045  :   FFF5;
	046  :   FFF6;
	047  :   FFF7;
	048  :   FFF8;
	049  :   FFF9;
	04a  :   FFFA;
	04b  :   FFFB;
	04c  :   FFFC;
	04d  :   FFFD;
	04e  :   FFFE;
	04f  :   FFFF;
	050  :   FFF0;
	051  :   FFF1;
	052  :   FFF2;
	053  :   FFF3;
	054  :   FFF4;
	055  :   FFF5;
	056  :   FFF6;
	057  :   FFF7;
	058  :   FFF8;
	059  :   FFF9;
	05a  :   FFFA;
	05b  :   FFFB;
	05c  :   FFFC;
	05d  :   FFFD;
	05e  :   FFFE;
	05f  :   FFFF;
	060  :   FFF0;
	061  :   FFF1;
	062  :   FFF2;
	063  :   FFF3;
	064  :   FFF4;
	065  :   FFF5;
	066  :   FFF6;
	067  :   FFF7;
	068  :   FFF8;
	069  :   FFF9;
	06a  :   FFFA;
	06b  :   FFFB;
	06c  :   FFFC;
	06d  :   FFFD;
	06e  :   FFFE;
	06f  :   FFFF;
	070  :   FFF0;
	071  :   FFF1;
	072  :   FFF2;
	073  :   FFF3;
	074  :   FFF4;
	075  :   FFF5;
	076  :   FFF6;
	077  :   FFF7;
	078  :   FFF8;
	079  :   FFF9;
	07a  :   FFFA;
	07b  :   FFFB;
	07c  :   FFFC;
	07d  :   FFFD;
	07e  :   FFFE;
	07f  :   FFFF;
	080  :   FFF0;
	081  :   FFF1;
	082  :   FFF2;
	083  :   FFF3;
	084  :   FFF4;
	085  :   FFF5;
	086  :   FFF6;
	087  :   FFF7;
	088  :   FFF8;
	089  :   FFF9;
	08a  :   FFFA;
	08b  :   FFFB;
	08c  :   FFFC;
	08d  :   FFFD;
	08e  :   FFFE;
	08f  :   FFFF;
	090  :   FFF0;
	091  :   FFF1;
	092  :   FFF2;
	093  :   FFF3;
	094  :   FFF4;
	095  :   FFF5;
	096  :   FFF6;
	097  :   FFF7;
	098  :   FFF8;
	099  :   FFF9;
	09a  :   FFFA;
	09b  :   FFFB;
	09c  :   FFFC;
	09d  :   FFFD;
	09e  :   FFFE;
	09f  :   FFFF;
	0a0  :   FFF0;
	0a1  :   FFF1;
	0a2  :   FFF2;
	0a3  :   FFF3;
	0a4  :   FFF4;
	0a5  :   FFF5;
	0a6  :   FFF6;
	0a7  :   FFF7;
	0a8  :   FFF8;
	0a9  :   FFF9;
	0aa  :   FFFA;
	0ab  :   FFFB;
	0ac  :   FFFC;
	0ad  :   FFFD;
	0ae  :   FFFE;
	0af  :   FFFF;
	0b0  :   FFF0;
	0b1  :   FFF1;
	0b2  :   FFF2;
	0b3  :   FFF3;
	0b4  :   FFF4;
	0b5  :   FFF5;
	0b6  :   FFF6;
	0b7  :   FFF7;
	0b8  :   FFF8;
	0b9  :   FFF9;
	0ba  :   FFFA;
	0bb  :   FFFB;
	0bc  :   FFFC;
	0bd  :   FFFD;
	0be  :   FFFE;
	0bf  :   FFFF;
	0c0  :   FFF0;
	0c1  :   FFF1;
	0c2  :   FFF2;
	0c3  :   FFF3;
	0c4  :   FFF4;
	0c5  :   FFF5;
	0c6  :   FFF6;
	0c7  :   FFF7;
	0c8  :   FFF8;
	0c9  :   FFF9;
	0ca  :   FFFA;
	0cb  :   FFFB;
	0cc  :   FFFC;
	0cd  :   FFFD;
	0ce  :   FFFE;
	0cf  :   FFFF;
	0d0  :   FFF0;
	0d1  :   FFF1;
	0d2  :   FFF2;
	0d3  :   FFF3;
	0d4  :   FFF4;
	0d5  :   FFF5;
	0d6  :   FFF6;
	0d7  :   FFF7;
	0d8  :   FFF8;
	0d9  :   FFF9;
	0da  :   FFFA;
	0db  :   FFFB;
	0dc  :   FFFC;
	0dd  :   FFFD;
	0de  :   FFFE;
	0df  :   FFFF;
	0e0  :   FFF0;
	0e1  :   FFF1;
	0e2  :   FFF2;
	0e3  :   FFF3;
	0e4  :   FFF4;
	0e5  :   FFF5;
	0e6  :   FFF6;
	0e7  :   FFF7;
	0e8  :   FFF8;
	0e9  :   FFF9;
	0ea  :   FFFA;
	0eb  :   FFFB;
	0ec  :   FFFC;
	0ed  :   FFFD;
	0ee  :   FFFE;
	0ef  :   FFFF;
	0f0  :   FFF0;
	0f1  :   FFF1;
	0f2  :   FFF2;
	0f3  :   FFF3;
	0f4  :   FFF4;
	0f5  :   FFF5;
	0f6  :   FFF6;
	0f7  :   FFF7;
	0f8  :   FFF8;
	0f9  :   FFF9;
	0fa  :   FFFA;
	0fb  :   FFFB;
	0fc  :   FFFC;
	0fd  :   FFFD;
	0fe  :   FFFE;
	0ff  :   FFFF;
	100  :   FFF0;
	101  :   FFF1;
	102  :   FFF2;
	103  :   FFF3;
	104  :   FFF4;
	105  :   FFF5;
	106  :   FFF6;
	107  :   FFF7;
	108  :   FFF8;
	109  :   FFF9;
	10a  :   FFFA;
	10b  :   FFFB;
	10c  :   FFFC;
	10d  :   FFFD;
	10e  :   FFFE;
	10f  :   FFFF;
	110  :   FFF0;
	111  :   FFF1;
	112  :   FFF2;
	113  :   FFF3;
	114  :   FFF4;
	115  :   FFF5;
	116  :   FFF6;
	117  :   FFF7;
	118  :   FFF8;
	119  :   FFF9;
	11a  :   FFFA;
	11b  :   FFFB;
	11c  :   FFFC;
	11d  :   FFFD;
	11e  :   FFFE;
	11f  :   FFFF;
	120  :   FFF0;
	121  :   FFF1;
	122  :   FFF2;
	123  :   FFF3;
	124  :   FFF4;
	125  :   FFF5;
	126  :   FFF6;
	127  :   FFF7;
	128  :   FFF8;
	129  :   FFF9;
	12a  :   FFFA;
	12b  :   FFFB;
	12c  :   FFFC;
	12d  :   FFFD;
	12e  :   FFFE;
	12f  :   FFFF;
	130  :   FFF0;
	131  :   FFF1;
	132  :   FFF2;
	133  :   FFF3;
	134  :   FFF4;
	135  :   FFF5;
	136  :   FFF6;
	137  :   FFF7;
	138  :   FFF8;
	139  :   FFF9;
	13a  :   FFFA;
	13b  :   FFFB;
	13c  :   FFFC;
	13d  :   FFFD;
	13e  :   FFFE;
	13f  :   FFFF;
	140  :   FFF0;
	141  :   FFF1;
	142  :   FFF2;
	143  :   FFF3;
	144  :   FFF4;
	145  :   FFF5;
	146  :   FFF6;
	147  :   FFF7;
	148  :   FFF8;
	149  :   FFF9;
	14a  :   FFFA;
	14b  :   FFFB;
	14c  :   FFFC;
	14d  :   FFFD;
	14e  :   FFFE;
	14f  :   FFFF;
	150  :   FFF0;
	151  :   FFF1;
	152  :   FFF2;
	153  :   FFF3;
	154  :   FFF4;
	155  :   FFF5;
	156  :   FFF6;
	157  :   FFF7;
	158  :   FFF8;
	159  :   FFF9;
	15a  :   FFFA;
	15b  :   FFFB;
	15c  :   FFFC;
	15d  :   FFFD;
	15e  :   FFFE;
	15f  :   FFFF;
	160  :   FFF0;
	161  :   FFF1;
	162  :   FFF2;
	163  :   FFF3;
	164  :   FFF4;
	165  :   FFF5;
	166  :   FFF6;
	167  :   FFF7;
	168  :   FFF8;
	169  :   FFF9;
	16a  :   FFFA;
	16b  :   FFFB;
	16c  :   FFFC;
	16d  :   FFFD;
	16e  :   FFFE;
	16f  :   FFFF;
	170  :   FFF0;
	171  :   FFF1;
	172  :   FFF2;
	173  :   FFF3;
	174  :   FFF4;
	175  :   FFF5;
	176  :   FFF6;
	177  :   FFF7;
	178  :   FFF8;
	179  :   FFF9;
	17a  :   FFFA;
	17b  :   FFFB;
	17c  :   FFFC;
	17d  :   FFFD;
	17e  :   FFFE;
	17f  :   FFFF;
	180  :   FFF0;
	181  :   FFF1;
	182  :   FFF2;
	183  :   FFF3;
	184  :   FFF4;
	185  :   FFF5;
	186  :   FFF6;
	187  :   FFF7;
	188  :   FFF8;
	189  :   FFF9;
	18a  :   FFFA;
	18b  :   FFFB;
	18c  :   FFFC;
	18d  :   FFFD;
	18e  :   FFFE;
	18f  :   FFFF;
	190  :   FFF0;
	191  :   FFF1;
	192  :   FFF2;
	193  :   FFF3;
	194  :   FFF4;
	195  :   FFF5;
	196  :   FFF6;
	197  :   FFF7;
	198  :   FFF8;
	199  :   FFF9;
	19a  :   FFFA;
	19b  :   FFFB;
	19c  :   FFFC;
	19d  :   FFFD;
	19e  :   FFFE;
	19f  :   FFFF;
	1a0  :   FFF0;
	1a1  :   FFF1;
	1a2  :   FFF2;
	1a3  :   FFF3;
	1a4  :   FFF4;
	1a5  :   FFF5;
	1a6  :   FFF6;
	1a7  :   FFF7;
	1a8  :   FFF8;
	1a9  :   FFF9;
	1aa  :   FFFA;
	1ab  :   FFFB;
	1ac  :   FFFC;
	1ad  :   FFFD;
	1ae  :   FFFE;
	1af  :   FFFF;
	1b0  :   FFF0;
	1b1  :   FFF1;
	1b2  :   FFF2;
	1b3  :   FFF3;
	1b4  :   FFF4;
	1b5  :   FFF5;
	1b6  :   FFF6;
	1b7  :   FFF7;
	1b8  :   FFF8;
	1b9  :   FFF9;
	1ba  :   FFFA;
	1bb  :   FFFB;
	1bc  :   FFFC;
	1bd  :   FFFD;
	1be  :   FFFE;
	1bf  :   FFFF;
	1c0  :   FFF0;
	1c1  :   FFF1;
	1c2  :   FFF2;
	1c3  :   FFF3;
	1c4  :   FFF4;
	1c5  :   FFF5;
	1c6  :   FFF6;
	1c7  :   FFF7;
	1c8  :   FFF8;
	1c9  :   FFF9;
	1ca  :   FFFA;
	1cb  :   FFFB;
	1cc  :   FFFC;
	1cd  :   FFFD;
	1ce  :   FFFE;
	1cf  :   FFFF;
	1d0  :   FFF0;
	1d1  :   FFF1;
	1d2  :   FFF2;
	1d3  :   FFF3;
	1d4  :   FFF4;
	1d5  :   FFF5;
	1d6  :   FFF6;
	1d7  :   FFF7;
	1d8  :   FFF8;
	1d9  :   FFF9;
	1da  :   FFFA;
	1db  :   FFFB;
	1dc  :   FFFC;
	1dd  :   FFFD;
	1de  :   FFFE;
	1df  :   FFFF;
	1e0  :   FFF0;
	1e1  :   FFF1;
	1e2  :   FFF2;
	1e3  :   FFF3;
	1e4  :   FFF4;
	1e5  :   FFF5;
	1e6  :   FFF6;
	1e7  :   FFF7;
	1e8  :   FFF8;
	1e9  :   FFF9;
	1ea  :   FFFA;
	1eb  :   FFFB;
	1ec  :   FFFC;
	1ed  :   FFFD;
	1ee  :   FFFE;
	1ef  :   FFFF;
	1f0  :   FFF0;
	1f1  :   FFF1;
	1f2  :   FFF2;
	1f3  :   FFF3;
	1f4  :   FFF4;
	1f5  :   FFF5;
	1f6  :   FFF6;
	1f7  :   FFF7;
	1f8  :   FFF8;
	1f9  :   FFF9;
	1fa  :   FFFA;
	1fb  :   FFFB;
	1fc  :   FFFC;
	1fd  :   FFFD;
	1fe  :   FFFE;
	1ff  :   FFFF;
	200  :   FFF0;
	201  :   FFF1;
	202  :   FFF2;
	203  :   FFF3;
	204  :   FFF4;
	205  :   FFF5;
	206  :   FFF6;
	207  :   FFF7;
	208  :   FFF8;
	209  :   FFF9;
	20a  :   FFFA;
	20b  :   FFFB;
	20c  :   FFFC;
	20d  :   FFFD;
	20e  :   FFFE;
	20f  :   FFFF;
	210  :   FFF0;
	211  :   FFF1;
	212  :   FFF2;
	213  :   FFF3;
	214  :   FFF4;
	215  :   FFF5;
	216  :   FFF6;
	217  :   FFF7;
	218  :   FFF8;
	219  :   FFF9;
	21a  :   FFFA;
	21b  :   FFFB;
	21c  :   FFFC;
	21d  :   FFFD;
	21e  :   FFFE;
	21f  :   FFFF;
	220  :   FFF0;
	221  :   FFF1;
	222  :   FFF2;
	223  :   FFF3;
	224  :   FFF4;
	225  :   FFF5;
	226  :   FFF6;
	227  :   FFF7;
	228  :   FFF8;
	229  :   FFF9;
	22a  :   FFFA;
	22b  :   FFFB;
	22c  :   FFFC;
	22d  :   FFFD;
	22e  :   FFFE;
	22f  :   FFFF;
	230  :   FFF0;
	231  :   FFF1;
	232  :   FFF2;
	233  :   FFF3;
	234  :   FFF4;
	235  :   FFF5;
	236  :   FFF6;
	237  :   FFF7;
	238  :   FFF8;
	239  :   FFF9;
	23a  :   FFFA;
	23b  :   FFFB;
	23c  :   FFFC;
	23d  :   FFFD;
	23e  :   FFFE;
	23f  :   FFFF;
	240  :   FFF0;
	241  :   FFF1;
	242  :   FFF2;
	243  :   FFF3;
	244  :   FFF4;
	245  :   FFF5;
	246  :   FFF6;
	247  :   FFF7;
	248  :   FFF8;
	249  :   FFF9;
	24a  :   FFFA;
	24b  :   FFFB;
	24c  :   FFFC;
	24d  :   FFFD;
	24e  :   FFFE;
	24f  :   FFFF;
	250  :   FFF0;
	251  :   FFF1;
	252  :   FFF2;
	253  :   FFF3;
	254  :   FFF4;
	255  :   FFF5;
	256  :   FFF6;
	257  :   FFF7;
	258  :   FFF8;
	259  :   FFF9;
	25a  :   FFFA;
	25b  :   FFFB;
	25c  :   FFFC;
	25d  :   FFFD;
	25e  :   FFFE;
	25f  :   FFFF;
	260  :   FFF0;
	261  :   FFF1;
	262  :   FFF2;
	263  :   FFF3;
	264  :   FFF4;
	265  :   FFF5;
	266  :   FFF6;
	267  :   FFF7;
	268  :   FFF8;
	269  :   FFF9;
	26a  :   FFFA;
	26b  :   FFFB;
	26c  :   FFFC;
	26d  :   FFFD;
	26e  :   FFFE;
	26f  :   FFFF;
	270  :   FFF0;
	271  :   FFF1;
	272  :   FFF2;
	273  :   FFF3;
	274  :   FFF4;
	275  :   FFF5;
	276  :   FFF6;
	277  :   FFF7;
	278  :   FFF8;
	279  :   FFF9;
	27a  :   FFFA;
	27b  :   FFFB;
	27c  :   FFFC;
	27d  :   FFFD;
	27e  :   FFFE;
	27f  :   FFFF;
	280  :   FFF0;
	281  :   FFF1;
	282  :   FFF2;
	283  :   FFF3;
	284  :   FFF4;
	285  :   FFF5;
	286  :   FFF6;
	287  :   FFF7;
	288  :   FFF8;
	289  :   FFF9;
	28a  :   FFFA;
	28b  :   FFFB;
	28c  :   FFFC;
	28d  :   FFFD;
	28e  :   FFFE;
	28f  :   FFFF;
	290  :   FFF0;
	291  :   FFF1;
	292  :   FFF2;
	293  :   FFF3;
	294  :   FFF4;
	295  :   FFF5;
	296  :   FFF6;
	297  :   FFF7;
	298  :   FFF8;
	299  :   FFF9;
	29a  :   FFFA;
	29b  :   FFFB;
	29c  :   FFFC;
	29d  :   FFFD;
	29e  :   FFFE;
	29f  :   FFFF;
	2a0  :   FFF0;
	2a1  :   FFF1;
	2a2  :   FFF2;
	2a3  :   FFF3;
	2a4  :   FFF4;
	2a5  :   FFF5;
	2a6  :   FFF6;
	2a7  :   FFF7;
	2a8  :   FFF8;
	2a9  :   FFF9;
	2aa  :   FFFA;
	2ab  :   FFFB;
	2ac  :   FFFC;
	2ad  :   FFFD;
	2ae  :   FFFE;
	2af  :   FFFF;
	2b0  :   FFF0;
	2b1  :   FFF1;
	2b2  :   FFF2;
	2b3  :   FFF3;
	2b4  :   FFF4;
	2b5  :   FFF5;
	2b6  :   FFF6;
	2b7  :   FFF7;
	2b8  :   FFF8;
	2b9  :   FFF9;
	2ba  :   FFFA;
	2bb  :   FFFB;
	2bc  :   FFFC;
	2bd  :   FFFD;
	2be  :   FFFE;
	2bf  :   FFFF;
	2c0  :   FFF0;
	2c1  :   FFF1;
	2c2  :   FFF2;
	2c3  :   FFF3;
	2c4  :   FFF4;
	2c5  :   FFF5;
	2c6  :   FFF6;
	2c7  :   FFF7;
	2c8  :   FFF8;
	2c9  :   FFF9;
	2ca  :   FFFA;
	2cb  :   FFFB;
	2cc  :   FFFC;
	2cd  :   FFFD;
	2ce  :   FFFE;
	2cf  :   FFFF;
	2d0  :   FFF0;
	2d1  :   FFF1;
	2d2  :   FFF2;
	2d3  :   FFF3;
	2d4  :   FFF4;
	2d5  :   FFF5;
	2d6  :   FFF6;
	2d7  :   FFF7;
	2d8  :   FFF8;
	2d9  :   FFF9;
	2da  :   FFFA;
	2db  :   FFFB;
	2dc  :   FFFC;
	2dd  :   FFFD;
	2de  :   FFFE;
	2df  :   FFFF;
	2e0  :   FFF0;
	2e1  :   FFF1;
	2e2  :   FFF2;
	2e3  :   FFF3;
	2e4  :   FFF4;
	2e5  :   FFF5;
	2e6  :   FFF6;
	2e7  :   FFF7;
	2e8  :   FFF8;
	2e9  :   FFF9;
	2ea  :   FFFA;
	2eb  :   FFFB;
	2ec  :   FFFC;
	2ed  :   FFFD;
	2ee  :   FFFE;
	2ef  :   FFFF;
	2f0  :   FFF0;
	2f1  :   FFF1;
	2f2  :   FFF2;
	2f3  :   FFF3;
	2f4  :   FFF4;
	2f5  :   FFF5;
	2f6  :   FFF6;
	2f7  :   FFF7;
	2f8  :   FFF8;
	2f9  :   FFF9;
	2fa  :   FFFA;
	2fb  :   FFFB;
	2fc  :   FFFC;
	2fd  :   FFFD;
	2fe  :   FFFE;
	2ff  :   FFFF;
	300  :   FFF0;
	301  :   FFF1;
	302  :   FFF2;
	303  :   FFF3;
	304  :   FFF4;
	305  :   FFF5;
	306  :   FFF6;
	307  :   FFF7;
	308  :   FFF8;
	309  :   FFF9;
	30a  :   FFFA;
	30b  :   FFFB;
	30c  :   FFFC;
	30d  :   FFFD;
	30e  :   FFFE;
	30f  :   FFFF;
	310  :   FFF0;
	311  :   FFF1;
	312  :   FFF2;
	313  :   FFF3;
	314  :   FFF4;
	315  :   FFF5;
	316  :   FFF6;
	317  :   FFF7;
	318  :   FFF8;
	319  :   FFF9;
	31a  :   FFFA;
	31b  :   FFFB;
	31c  :   FFFC;
	31d  :   FFFD;
	31e  :   FFFE;
	31f  :   FFFF;
	320  :   FFF0;
	321  :   FFF1;
	322  :   FFF2;
	323  :   FFF3;
	324  :   FFF4;
	325  :   FFF5;
	326  :   FFF6;
	327  :   FFF7;
	328  :   FFF8;
	329  :   FFF9;
	32a  :   FFFA;
	32b  :   FFFB;
	32c  :   FFFC;
	32d  :   FFFD;
	32e  :   FFFE;
	32f  :   FFFF;
	330  :   FFF0;
	331  :   FFF1;
	332  :   FFF2;
	333  :   FFF3;
	334  :   FFF4;
	335  :   FFF5;
	336  :   FFF6;
	337  :   FFF7;
	338  :   FFF8;
	339  :   FFF9;
	33a  :   FFFA;
	33b  :   FFFB;
	33c  :   FFFC;
	33d  :   FFFD;
	33e  :   FFFE;
	33f  :   FFFF;
	340  :   FFF0;
	341  :   FFF1;
	342  :   FFF2;
	343  :   FFF3;
	344  :   FFF4;
	345  :   FFF5;
	346  :   FFF6;
	347  :   FFF7;
	348  :   FFF8;
	349  :   FFF9;
	34a  :   FFFA;
	34b  :   FFFB;
	34c  :   FFFC;
	34d  :   FFFD;
	34e  :   FFFE;
	34f  :   FFFF;
	350  :   FFF0;
	351  :   FFF1;
	352  :   FFF2;
	353  :   FFF3;
	354  :   FFF4;
	355  :   FFF5;
	356  :   FFF6;
	357  :   FFF7;
	358  :   FFF8;
	359  :   FFF9;
	35a  :   FFFA;
	35b  :   FFFB;
	35c  :   FFFC;
	35d  :   FFFD;
	35e  :   FFFE;
	35f  :   FFFF;
	360  :   FFF0;
	361  :   FFF1;
	362  :   FFF2;
	363  :   FFF3;
	364  :   FFF4;
	365  :   FFF5;
	366  :   FFF6;
	367  :   FFF7;
	368  :   FFF8;
	369  :   FFF9;
	36a  :   FFFA;
	36b  :   FFFB;
	36c  :   FFFC;
	36d  :   FFFD;
	36e  :   FFFE;
	36f  :   FFFF;
	370  :   FFF0;
	371  :   FFF1;
	372  :   FFF2;
	373  :   FFF3;
	374  :   FFF4;
	375  :   FFF5;
	376  :   FFF6;
	377  :   FFF7;
	378  :   FFF8;
	379  :   FFF9;
	37a  :   FFFA;
	37b  :   FFFB;
	37c  :   FFFC;
	37d  :   FFFD;
	37e  :   FFFE;
	37f  :   FFFF;
	380  :   FFF0;
	381  :   FFF1;
	382  :   FFF2;
	383  :   FFF3;
	384  :   FFF4;
	385  :   FFF5;
	386  :   FFF6;
	387  :   FFF7;
	388  :   FFF8;
	389  :   FFF9;
	38a  :   FFFA;
	38b  :   FFFB;
	38c  :   FFFC;
	38d  :   FFFD;
	38e  :   FFFE;
	38f  :   FFFF;
	390  :   FFF0;
	391  :   FFF1;
	392  :   FFF2;
	393  :   FFF3;
	394  :   FFF4;
	395  :   FFF5;
	396  :   FFF6;
	397  :   FFF7;
	398  :   FFF8;
	399  :   FFF9;
	39a  :   FFFA;
	39b  :   FFFB;
	39c  :   FFFC;
	39d  :   FFFD;
	39e  :   FFFE;
	39f  :   FFFF;
	3a0  :   FFF0;
	3a1  :   FFF1;
	3a2  :   FFF2;
	3a3  :   FFF3;
	3a4  :   FFF4;
	3a5  :   FFF5;
	3a6  :   FFF6;
	3a7  :   FFF7;
	3a8  :   FFF8;
	3a9  :   FFF9;
	3aa  :   FFFA;
	3ab  :   FFFB;
	3ac  :   FFFC;
	3ad  :   FFFD;
	3ae  :   FFFE;
	3af  :   FFFF;
	3b0  :   FFF0;
	3b1  :   FFF1;
	3b2  :   FFF2;
	3b3  :   FFF3;
	3b4  :   FFF4;
	3b5  :   FFF5;
	3b6  :   FFF6;
	3b7  :   FFF7;
	3b8  :   FFF8;
	3b9  :   FFF9;
	3ba  :   FFFA;
	3bb  :   FFFB;
	3bc  :   FFFC;
	3bd  :   FFFD;
	3be  :   FFFE;
	3bf  :   FFFF;
	3c0  :   FFF0;
	3c1  :   FFF1;
	3c2  :   FFF2;
	3c3  :   FFF3;
	3c4  :   FFF4;
	3c5  :   FFF5;
	3c6  :   FFF6;
	3c7  :   FFF7;
	3c8  :   FFF8;
	3c9  :   FFF9;
	3ca  :   FFFA;
	3cb  :   FFFB;
	3cc  :   FFFC;
	3cd  :   FFFD;
	3ce  :   FFFE;
	3cf  :   FFFF;
	3d0  :   FFF0;
	3d1  :   FFF1;
	3d2  :   FFF2;
	3d3  :   FFF3;
	3d4  :   FFF4;
	3d5  :   FFF5;
	3d6  :   FFF6;
	3d7  :   FFF7;
	3d8  :   FFF8;
	3d9  :   FFF9;
	3da  :   FFFA;
	3db  :   FFFB;
	3dc  :   FFFC;
	3dd  :   FFFD;
	3de  :   FFFE;
	3df  :   FFFF;
	3e0  :   FFF0;
	3e1  :   FFF1;
	3e2  :   FFF2;
	3e3  :   FFF3;
	3e4  :   FFF4;
	3e5  :   FFF5;
	3e6  :   FFF6;
	3e7  :   FFF7;
	3e8  :   FFF8;
	3e9  :   FFF9;
	3ea  :   FFFA;
	3eb  :   FFFB;
	3ec  :   FFFC;
	3ed  :   FFFD;
	3ee  :   FFFE;
	3ef  :   FFFF;
	3f0  :   FFF0;
	3f1  :   FFF1;
	3f2  :   FFF2;
	3f3  :   FFF3;
	3f4  :   FFF4;
	3f5  :   FFF5;
	3f6  :   FFF6;
	3f7  :   FFF7;
	3f8  :   FFF8;
	3f9  :   FFF9;
	3fa  :   FFFA;
	3fb  :   FFFB;
	3fc  :   FFFC;
	3fd  :   FFFD;
	3fe  :   FFFE;
	3ff  :   FFFF;
END;
